:root {
  /* fonts */
  --font-primary: "DM Sans", sans-serif;
  --font-secondary: "Inter", sans-serif;

  /* colors */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --warm-black: #201e1c;
  --warm-black-1: #282623;
  --off-white: #faf8f7;
  --just-white: #fff;
}

/* Reset HTML */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-primary);
  font-size: 62.5%;
  background: #faf8f7;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 334px;
  min-width: 320px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  align-self: center;
  margin-top: 60px;
  width: 150px;
  height: 24px;
}

.header-title-container {
  align-self: center;
  width: clamp(288px, 90%, 900px);
  height: 50px;
  height: 218px;
}

.header-title-container h1 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header-title-container p {
  margin-top: 25px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header-title-container .header-button {
  position: absolute;

  /* centering */
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin: 35px auto;
  border: none;
  border-radius: 5px;
  padding: 15px;
  width: 240px;
  height: 48px;

  /* shadows */
  box-shadow: 0 4px 8px rgb(89 73 30 / 16%);
  font-weight: bold;
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--warm-black);
  background-color: var(--off-white);
}

.header-button span {
  display: inline-block;
  margin-left: 10px;
  width: 30px;
  height: 8px;
  background-image: url("./assets/icons/down-arrow.svg");
  background-repeat: no-repeat;
}

main {
  width: 100%;
  height: auto;
  min-width: 320px;
  background-color: var(--off-white);
}

.main-exchange-container {
  padding-top: 80px;
  padding-bottom: 30px;
  width: 100%;
  height: auto;
  text-align: center;
}

.main-exchange-container-title {
  margin: 0 auto;
  width: clamp(288px, 90%, 900px);
}

.background-img {
  margin: 0 auto;
  margin-bottom: 50px;
  width: 200px;
  height: 200px;

  /* background: url -position/-size -repeat */
  background: url("./assets/img/Bitcoin.svg") center/cover no-repeat;
}

.main-exchange-container-title h2 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--warm-black);
}

.main-exchange-container-title p {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #757575;
}

.main-coins-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  width: clamp(197px, 197px, 218px);
}

.main-coins-container .grid-title {
  position: relative;
  margin-bottom: 12px;
  margin-left: 16px;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-align: left;
  color: var(--bitcoin-orange);
}

.coins-grid {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 1fr;
  border-radius: 8px;
  padding: 10px 12px;
  background: var(--just-white);
}

.coins-grid-item {
  display: grid;
  grid-template-columns: 101px 95px;
  font-family: var(--font-secondary);
}

.coins-grid-item .name {
  padding: 10px 0;
  font-weight: 500;
  font-size: 1.6rem;
  text-align: left;
  color: #b5b0ac;
}

.coins-grid-item .price {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  font-size: 1.7rem;
  text-align: left;
  color: #757575;
}

.coins-grid-item .price img {
  margin-left: 16px;
}

.currency {
  margin: 0 auto;
  margin-top: 16px;
  border-radius: 8px;
  padding: 8px;
  width: 115px;
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  background: var(--soft-orange);
}
